name: studienarbeit-mp3-formatter
version: 0.1.0.0
id: studienarbeit-mp3-formatter-0.1.0.0-2bCzJDMcDFYDnyETEuPbbT
key: studienarbeit-mp3-formatter-0.1.0.0-2bCzJDMcDFYDnyETEuPbbT
license: BSD3
copyright: 2017 Robin Wismeth
maintainer: rwismeth@hm.edu
homepage: https://github.com/ob-fun-ws17/studienarbeit-mp3-formatter
synopsis: Detect and correct mp3 files with incomplete ID3 tags.
description:
    Please see the README on Github at <https://github.com/ob-fun-ws17/studienarbeit-mp3-formatter>
category: Sound
author: Robin Wismeth
exposed: True
exposed-modules:
    Lib
abi: aaeba22890d8493c8fcf5e7a7a057983
trusted: False
import-dirs: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/studienarbeit-mp3-formatter-0.1.0.0-2bCzJDMcDFYDnyETEuPbbT
library-dirs: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/studienarbeit-mp3-formatter-0.1.0.0-2bCzJDMcDFYDnyETEuPbbT
dynamic-library-dirs: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/share/x86_64-linux-ghc-8.0.2/studienarbeit-mp3-formatter-0.1.0.0
hs-libraries: HSstudienarbeit-mp3-formatter-0.1.0.0-2bCzJDMcDFYDnyETEuPbbT
depends:
    base-4.9.1.0 taglib-0.1.1-BJkAvVQjvMIK66XwY02FGr
haddock-interfaces: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/doc/studienarbeit-mp3-formatter-0.1.0.0/studienarbeit-mp3-formatter.haddock
haddock-html: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/doc/studienarbeit-mp3-formatter-0.1.0.0
