name: taglib
version: 0.1.1
id: taglib-0.1.1-BJkAvVQjvMIK66XwY02FGr
key: taglib-0.1.1-BJkAvVQjvMIK66XwY02FGr
license: LGPL
copyright: (c) 2008 by Brandon Bickford
maintainer: Brandon Bickford <bickfordb@gmail.com>
synopsis: Binding to TagLib (ID3 tag library)
description:
    This is a Haskell binding to TagLib.  TagLib is a popular library for reading and writing tags (ID3) of media files and getting audio properties from audio files.
    TagLib homepage: http://developer.kde.org/~wheeler/taglib.html
category: Sound
author: Brandon Bickford
exposed: True
exposed-modules:
    Sound.TagLib
abi: d4840d199553a5ec35e36ab032651b60
trusted: False
import-dirs: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/taglib-0.1.1-BJkAvVQjvMIK66XwY02FGr
library-dirs: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/taglib-0.1.1-BJkAvVQjvMIK66XwY02FGr
dynamic-library-dirs: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/share/x86_64-linux-ghc-8.0.2/taglib-0.1.1
hs-libraries: HStaglib-0.1.1-BJkAvVQjvMIK66XwY02FGr
extra-libraries:
    tag_c tag_c tag
include-dirs: /usr/include/taglib
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/doc/taglib-0.1.1/taglib.haddock
haddock-html: /home/robin/Workspaces/atom/haskell_project/studienarbeit-mp3-formatter/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.17/8.0.2/doc/taglib-0.1.1
